* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

section {
  width: 300px;
  background-color: #EEEEEE;
  padding: 10px;
  margin-right: 30px;
  position: relative;
}

section:last-child {
  margin-right: 0px;
}

.img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step {
  background-color: #FF9A4B;
  color: #FFFFFF;
  position: absolute;
  top: 0px;
  left: 0px;
}

h3 {
  margin-top: 15px;
  margin-bottom: 5px;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  main {
  width: 100%;
  margin: 50px auto;
  display: block;
}

section {
  width: 90%;
  margin: 0px auto;
  margin-bottom: 20px;
}

section:last-child {
  margin: 0px auto;
  margin-bottom: 0px;
}
}